<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="main/java/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
